{%  extends 'base.html' %}
{% load static %}
{% load blog_tag %}
{% block base %}
{% load humanize %}

        <!--================Blog Categorie Area =================-->
      {% blog_last_posts %}
        <!--================Blog Categories Area =================-->

        <!--================Blog Area =================-->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_left_sidebar">
                            {% for post in posts %}
                            <article class="row blog_item">
                               <div class="col-md-3">
                                   <div class="blog_info text-right">
                                        <div class="post_tag">
                                        {% for tag in post.tags.all %}
                                            <a href="{% url 'blog:tag' tag_name=tag.name %}">{{ tag.name }}</a>
                                        {% endfor %}
                                        {% for cat in post.category.all %}
                                            <a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>{% if not forloop.last %},{% endif %}
                                        {% endfor %}
                                        </div>
                                        <ul class="blog_meta list">
                                            <li><a href="{% url 'blog:author' author_user=post.author.username %}">{{ post.author }}<i class="lnr lnr-user"></i></a></li>
                                            <li><a href="#">{{ post.created_date|naturaltime}}<i class="lnr lnr-calendar-full"></i></a></li>
                                            <li>{{ post.count_views }} Views<i class="lnr lnr-eye"></i></li>
                                            <li>{% commentcount post.id %} Comments<i class="lnr lnr-eye"></i></li>
                                        </ul>
                                    </div>
                               </div>
                                <div class="col-md-9">
                                    <div class="blog_post">
                                        <img src="{{post.image.url}}" alt="">
                                        <div class="blog_details">
                                            <a href="{% url 'blog:singleblog' post_id=post.id %}"><h2>{{ post.title }}</h2></a>
                                            <p>{{ post.content|truncatewords:20 }}

                                            </p>
                                            <a href="{% url 'blog:singleblog' post_id=post.id%}" class="white_bg_btn">View More</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            {% endfor %}
                            <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
                                    {% if posts.has_previous %}
		                            <li class="page-item">
		                                <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
                                    {% endif %}
                                    {% for i in posts.paginator.page_range %}
                                        {% if posts.number == i %}
		                            <li class="page-item active"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                                            {% else %}
		                            <li class="page-item "><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                                        {% endif %}
                                    {% endfor %}
                                    {% if posts.has_next %}
		                            <li class="page-item">
		                                <a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
                                   {% endif %}
		                        </ul>
		                    </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            {% include 'blog/tags/search_bar.html' %}
                            {% include 'blog/temp.html' %}
                            {% post_categories %}


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
 {% endblock %}
