{%  extends 'base.html' %}
{% load static %}
{% block base %}
{% load blog_tag %}
{% load humanize %}

        <!--================Blog Area =================-->
        <section class="blog_area single-post-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 posts-list">
                        <div class="single-post row">
                            <div class="col-lg-12">
                                <div class="feature-img">
                                    <img class="img-fluid" src="{{ post.image.url }}" alt="">
                                </div>									
                            </div>
                            <div class="col-lg-3  col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        {% for tag in post.tags.all %}
                                            <a href="{% url 'blog:tag' tag_name=tag.name %}">{{ tag.name }}</a>
                                        {% endfor %}
                                        {% for cat in post.category.all %}
                                            <a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>{% if not forloop.last %},{% endif %}
                                        {% endfor %}

                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="{% url 'blog:author' author_user=post.author %}">{{ post.author }}<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="#">{{ post.published_date|naturaltime }}<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="#">{{ post.count_views }}<i class="lnr lnr-eye"></i></a></li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/asrin.vakili"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=https://twitter.com/AsrinVakili"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://github.com/asrinvakili/"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 blog_details">
                                <h2>{{ post.title }}</h2>
                                <p >
                                    {{ post.content }}
                                </p>

                            </div>
                        <div class="navigation-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                                    {% if prev_post %}
                                    <div class="thumb">
                                        <a href="{% url 'blog:singleblog' post_id=prev_post.id %}"><img class="img-fluid" src="{{ prev_post.image.url }}" alt=""></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="{% url 'blog:singleblog' post_id=prev_post.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
                                    </div>
                                    <div class="detials">
                                        <p>Prev Post</p>
                                        <a href="{% url 'blog:singleblog' post_id=prev_post.id %}"><h4>{{ prev_post.title }}</h4></a>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                                    {% if next_post %}
                                    <div class="detials">
                                        <p>Next Post</p>
                                        <a href="{% url 'blog:singleblog' post_id=next_post.id %}"><h4>{{ next_post.title }}</h4></a>
                                    </div>
                                    <div class="arrow">
                                        <a href="{% url 'blog:singleblog' post_id=next_post.id %}"><span class="lnr text-white lnr-arrow-right"></span></a>
                                    </div>
                                    <div class="thumb">
                                        <a href="{% url 'blog:singleblog' post_id=next_post.id %}"><img class="img-fluid" src="{{ next_post.image.url }}" alt=""></a>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="comments-area">
                            <h4>{{ comments|length }} Comments</h4>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    {% for comment in comments %}
                                    <div class="user justify-content-between d-flex">
                                        <div class="desc">
                                            <h5><a href="#">{{ comment.name }}</a></h5>
                                            <p class="date">{{ comment.created_date|naturaltime }} </p>
                                            <p class="comment">
                                                {{ comment.message|truncatewords:4 }}
                                            </p>
                                        </div>
                                    </div>
                                    {% empty %}
                                        <p>No Comments</p>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave a Comment</h4>
                            <form action="{% url 'blog:singleblog' post_id=post.id %}" method="post">
                                {% csrf_token %}

                                <div class="form-group form-inline">
                                    <div >
                                      <input type="hidden" name="post" value="{{ post.id }}">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 name">
                                      <label>
                                      <input type="text" class="form-control"  placeholder="Enter Name" name="name">
                                  </label>
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 email">
                                      <label>
                                      <input type="email" class="form-control" name="email" placeholder="Enter Email">
                                  </label>
                                  </div>
                                </div>
                                <div class="form-group">
                                    <label>
                                    <input type="text" name="subject" class="form-control" placeholder="Subject">
                                </label>
                                </div>
                                <div class="form-group">
                                    <label>
                                        <textarea placeholder="Message..." class="form-control mb-10" rows="5" name="message" ></textarea>
                                    </label>
                                </div>
                                <input type="submit" value="Submit" >
                            </form>
                        </div>
                    </div>
                        <div class="col-lg-4">
                            <div class="blog_right_sidebar">
                                {% include 'blog/tags/search_bar.html' %}
                                 {% include 'blog/temp.html' %}
                                {% last_post %}
                                {% post_categories %}
                           </div>

                        </div>
                    </div>

             </div>
        </section>
        <!--================Blog Area =================-->
 {% endblock %}
