{% load blog_tag %}
{% load static %}

                            <aside class="single_sidebar_widget author_widget">
                                <img class="author_img rounded-circle" src="{% static 'img/blog/pro.png' %}" alt="">
                                <h4>{{ name }}</h4>
                                <p>Senior blog writer</p>
                                <div class="social_icon">
                                    <a href="https://www.facebook.com/asrin.vakili"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/AsrinVakili"><i class="fa fa-twitter"></i></a>
                                    <a href="https://github.com/asrinvakili/"><i class="fa fa-github"></i></a>
                                </div>
                                <p>Hello. I am Asrin Vakili. I like to write about my interests and hobbies. You can see the topics I have written on my blog.</p>
                                <div class="br"></div>
                            </aside>

                            <aside class="single-sidebar-widget newsletter_widget">
                                <h4 class="widget_title">Newsletter</h4>
                                <p>
                                Here, I focus on a range of items and features that we use in life without
                                giving them a second thought.
                                </p>
                                <div class="form-group d-flex flex-row">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                        </div>
                                        <label for="inlineFormInputGroup"></label><input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                                    </div>
                                    <a href="#" class="bbtns">Subcribe</a>
                                </div>
                                <p class="text-bottom">You can unsubscribe at any time</p>
                                <div class="br"></div>
                            </aside>
                            <aside class="single-sidebar-widget tag_cloud_widget">
                                <h4 class="widget_title">Tag Clouds</h4>
                                <ul class="list">

                                    {% for tag in post.tags.all %}
                                    <li><a href="{% url 'blog:tag' tag_name=tag.name %}">{{ tag.name }}</a></li>
                                    {% endfor %}

                                </ul>
                            </aside>