{% load static %}
{% load socialaccount %}
<!Doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
        <title>Asrin Vakili</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/popup/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'vendors/flaticon/flaticon.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                        {% if request.user.is_authenticated %}
                            <li class="nav-item active"><a class="nav-link" href="#">Welcome {{ user.username }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'account_logout' %}">Logout</a></li>
                        <!--<a class="navbar-brand logo_h" href="index.html"><p>login</p></a>
                        <a class="navbar-brand logo_h" href="index.html"><p>logout</p></a>-->
                        {% else %}
                            <li class="nav-item active"><a class="nav-link" href="{% url 'account_login' %}">Login</a></li>
                        {% endif %}
                        </ul>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="{% url 'home:index' %}">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'about:aboutUs' %}">About</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'blog:weblog' %}">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="{% url 'contact:contactUs' %}">Contact</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="{% static 'img/asrin.jpg' %}" alt="Asrin Vakili">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<h3>Asrin Vakili</h3>
									<h4>Junior Python Developer</h4>
									<p>I'm junior Django developer, starting pytho about 4 years ago. This website is a CV website I created to Django project.</p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> 30st April, 1991</a></li>
										<li><a href="#"><i class="lnr lnr-phone-handset"></i> +98 9302392924 </a></li>
										<li><a href="#"><i class="lnr lnr-envelope"></i> asrin_vakili@yahoo.com</a></li>
										<li><a href="#"><i class="lnr lnr-home"></i> Kurdistan, Saqqez</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://www.facebook.com/asrin.vakili"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/AsrinVakili"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/asrin-vakili/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <div id="messages">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
        </div>
        <!--================End Home Banner Area =================-->

    {% block base %}

    {% endblock %}


       <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div >
                                <form target="_blank" action="{% url 'contact:news' %}" method="post" >
                                    {% csrf_token %}
                                	<div class="input-group d-flex flex-row">
                                        <label>
                                            <input name="email"  required="" type="email">
                                        </label>
                                        <button type="submit"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="https://www.facebook.com/asrin.vakili"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/AsrinVakili"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/asrin-vakili/"><i class="fa fa-linkedin"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'vendors/popup/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'vendors/counter-up/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'vendors/counter-up/jquery.counterup.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/theme.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>



    </body>
</html>