

                    {% for post in posts %}

                        <div class="categories_post">
                            <img src="{{ post.image.url }}" alt="post">
                            <div class="categories_details">
                                <div class="categories_text">
                                    <a href="{% url 'blog:singleblog' post_id=post.id %}"><h5>{{ post.title }}</h5></a>
                                    <div class="border_line"></div>
                                    <p>{{ post.content|truncatewords:6 }}</p>
                                    <div class="border_line"></div>
                                    <ul class="categories">
                                        {% for cat in post.category.all %}
                                        <li>
                                            <a href="{% url 'blog:category' cat_name=cat.name %}" class="d-flex justify-content-between">
                                                <p>{{ cat.name }}</p>
                                            </a>
                                        </li>
                                             {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>

                    {% endfor %}











