
{% load static %}
{% load humanize %}
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title">Popular Posts</h3>
                                {% for post in posts %}
                                <div class="media post_item">
                                    <img class="img-fluid sidebar-post" src="{{ post.image.url }}" alt="post">
                                    <div class="media-body">
                                        <a href="{% url 'blog:singleblog' post_id=post.id %}"><h3>{{ post.title }}</h3></a>
                                        <p>{{ post.published_date|naturaltime }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                            </aside>