{% load blog_tag %}
{% load static %}



                            <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Post Catgories</h4>
                                <ul class="list cat-list">
                                    {% for name,count in category.items %}
                                    <li>
                                        <a href="{% url 'blog:category' cat_name=name %}" class="d-flex justify-content-between">
                                            <p>{{ name }}</p>
                                            <p>{{ count }}</p>
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                                <div class="br"></div>
                            </aside>